<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addReport"
    android:id="@+id/addReport"
    android:background="@color/black"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="28dp"
            >




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Report"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="32sp"
                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="28dp"
            android:layout_marginBottom="-20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFORMATION"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:inputType="date"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <EditText
                    android:id="@+id/dateField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="DD/MM/YY"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type of disaster (Floods, Landslides, haze, tsunamis)"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <EditText
                    android:id="@+id/disasterField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Enter disaster type"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Severity level (Low, Moderate, Severe)"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <EditText
                    android:id="@+id/severityField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Enter severity level"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLACE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <EditText
                    android:id="@+id/stateField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:hint="Enter State"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <EditText
                    android:id="@+id/districtField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:hint="Enter District"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <EditText
                    android:id="@+id/areaField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:hint="Enter Area"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="250dp"
                    android:layout_height="0dp"

                    />

                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                    app:icon="@drawable/camera"
                    android:onClick="capture_image"
                    />

            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Issue:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <EditText
                    android:id="@+id/issueField"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:inputType="textCapCharacters"
                    android:hint="Enter issue"
                    />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="0dp"

                        />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



</RelativeLayout>