<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBackp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        app:icon="@drawable/back_icon"

        android:background="@android:color/transparent"
        />

    <!-- Title -->
    <TextView
        android:id="@+id/tvPersonalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/profile_icon"/>


    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/profilePicture"
        android:layout_marginTop="30dp">

        <!-- Profile Button -->
        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:onClick="profilePage_page"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <!-- Settings Button -->
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <!-- Privacy Button -->
        <Button
            android:id="@+id/btnPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <!-- About Us Button -->
        <Button
            android:id="@+id/btnAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <!-- Sign Out Button -->
        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="16sp"
            android:backgroundTint="@color/white"
            android:textColor="#FF0000"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="-25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:padding="10dp"
            android:background="@color/header"
            android:layout_marginBottom="15dp"
            >

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:icon="@drawable/home"
                android:onClick="report_page"
                android:background="@android:color/transparent"
                />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:icon="@drawable/baseline_call_24"
                android:onClick="addDepartment_page"
                android:background="@android:color/transparent"
                />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:icon="@drawable/baseline_add_24"
                android:onClick="report_page"
                android:background="@android:color/transparent"
                />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:icon="@drawable/info"
                android:onClick="report_page"
                android:background="@android:color/transparent"
                />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                app:icon="@drawable/baseline_person_24"
                android:onClick="profilePage_page"
                android:background="@android:color/transparent"
                />




        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>