<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <!-- Horizontal Navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="@color/deep_red"
        android:layout_marginBottom="72dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#761515"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_national"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#761515"
            android:text="National"

        <Button
            android:id="@+id/btn_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#761515"
            android:text="Local"
            android:textColor="@color/white"
            android:textColorLink="@color/deep_red" />

        <Button
            android:id="@+id/btn_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#761515"
            android:text="News"
            android:textColor="@color/white"
            android:textColorLink="@color/deep_red" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="-25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#761515"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="report_page"
                app:icon="@drawable/home" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="report_page"
                app:icon="@drawable/baseline_call_24" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="report_page"
                app:icon="@drawable/baseline_add_24" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="report_page"
                app:icon="@drawable/info" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="report_page"
                app:icon="@drawable/baseline_person_24" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="341dp"
        android:layout_height="198dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="38dp"
        app:srcCompat="@drawable/banjir" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="312dp"
        android:background="#761515"
        android:textSize="19sp"
        android:gravity="center"
        android:text="Find Emergency Shelters Nearby?"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="356dp"
        android:layout_height="215dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="135dp"
        app:srcCompat="@drawable/location1" />



</RelativeLayout>