<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".infonews">

    <!-- Horizontal Navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#761515"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_national"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#761515"
            android:text="National"
            android:contentDescription="Home button"
            android:onClick="info_national"
            />

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="27dp"
            android:text="+"
            android:backgroundTint="#761515"
            android:onClick="info_page"
            android:textColor="@color/white"
            android:textColorLink="@color/white" />

        <Button
            android:id="@+id/btn_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#761515"
            android:text="News"
            android:onClick="info_news"
            android:textColor="@color/white"
            android:textColorLink="@color/deep_red" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="-25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#761515"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="report_page"
                android:contentDescription="home"
                app:icon="@drawable/home" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:contentDescription="Call button"
                app:icon="@drawable/baseline_call_24" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="info_page"
                android:contentDescription="button"
                app:icon="@drawable/baseline_add_24" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:contentDescription="Info button"
                android:onClick="info_local"
                app:icon="@drawable/info" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="report_page"
                android:contentDescription="profile button"
                app:icon="@drawable/baseline_person_24" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="341dp"
        android:layout_height="198dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="38dp"
        app:srcCompat="@drawable/kebajikan" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="310dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:background="#761515"
            android:padding="5dp"
            android:text=" NEWS"
            android:textAlignment="center"
            android:textColor="#FAF3F3"
            android:textSize="16sp" />



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="77dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/reminder" />







        </RelativeLayout>




