<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <!-- Horizontal Navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="72dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white">

            <!-- Container for three TextViews -->
            <LinearLayout
                android:id="@+id/leftTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <!-- First TextView -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <!-- Second TextView -->
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Date"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <!-- Third TextView -->
                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Information"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Container for two Buttons -->
            <LinearLayout
                android:id="@+id/rightButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <!-- First Button (Update) -->

                <!-- Second Button (Delete) -->
                <Button
                    android:id="@+id/btnKemasKini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#2F5481"
                    android:text="Update"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnHapus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:backgroundTint="@color/header"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#761515"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_national"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#761515"
            android:text="National"
            />

        <Button
            android:id="@+id/btn_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#761515"
            android:text="+"
            android:textSize="27dp"
            android:onClick="info_page"
            android:textColor="@color/white"
            android:textColorLink="@color/deep_red" />

        <Button
            android:id="@+id/btn_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#761515"
            android:text="News"
            android:onClick="info_news"
            android:textColor="@color/white"
            android:textColorLink="@color/deep_red" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="-25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#761515"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="home_page"
                android:contentDescription="Home button"
                app:icon="@drawable/home" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="report_page"
                android:contentDescription="call button"
                app:icon="@drawable/baseline_call_24" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="info_page"
                android:contentDescription="add_button"
                app:icon="@drawable/baseline_add_24" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="info_news"
                android:contentDescription="Info_button"
                app:icon="@drawable/info" />

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"

                />

            <Button
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:onClick="report_page"
                android:contentDescription="profile_page"
                app:icon="@drawable/baseline_person_24" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="341dp"
        android:layout_height="198dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="38dp"
        app:srcCompat="@drawable/banjir" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="312dp"
        android:background="#761515"
        android:textSize="19sp"
        android:gravity="center"
        android:text="Find Emergency Shelters Nearby?"
        android:textColor="#FFFFFF" />


</RelativeLayout>